<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="baidu-site-verification" content="SnSsXXc5Pc" />











  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenStack, Python, greenlet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="greenlet.">
<meta property="og:type" content="article">
<meta property="og:title" content="Eventlet(3) - greenlet">
<meta property="og:url" content="https://zhaoqqi.github.io/2016/08/25/eventlet-greenlet/index.html">
<meta property="og:site_name" content="赵琦个人博客">
<meta property="og:description" content="greenlet.">
<meta property="og:updated_time" content="2016-10-08T02:38:19.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eventlet(3) - greenlet">
<meta name="twitter:description" content="greenlet.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zhaoqqi.github.io/2016/08/25/eventlet-greenlet/"/>

  <title> Eventlet(3) - greenlet | 赵琦个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e5c4b3a25e9131a450c0498d670cabd3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵琦个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">风子会化绳棉腿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Eventlet(3) - greenlet
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T00:00:00+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OpenStack/" itemprop="url" rel="index">
                    <span itemprop="name">OpenStack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/eventlet-greenlet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/eventlet-greenlet/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="greenlet"><a href="#greenlet" class="headerlink" title="greenlet"></a>greenlet</h3><p>以下内容翻译自 greenlet <a href="https://greenlet.readthedocs.io/en/latest/" target="_blank" rel="external">官方文档</a>，边翻译边学习。</p>
<h4 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h4><blockquote>
<p>The “greenlet” package is a spin-off of Stackless, a version of CPython that supports micro-threads called “tasklets”. Tasklets run pseudo-concurrently (typically in a single or a few OS-level threads) and are synchronized with data exchanges on “channels”.</p>
</blockquote>
<p><code>greenlet</code> 是从 stackless 拆分出来的，由 CPython 编译开发，支持名为 <code>tasklets</code> 的微线程。<br><code>tasklets</code> 以伪并发的形式运行(比如，在一个或多个操作系统级别的线程中)，使用 <code>channels</code> 同步和交换数据。</p>
<blockquote>
<p>A “greenlet”, on the other hand, is a still more primitive notion of micro-thread with no implicit scheduling; coroutines, in other words. This is useful when you want to control exactly when your code runs. You can build custom scheduled micro-threads on top of greenlet; however, it seems that greenlets are useful on their own as a way to make advanced control flow structures. For example, we can recreate generators; the difference with Python’s own generators is that our generators can call nested functions and the nested functions can yield values too. (Additionally, you don’t need a “yield” keyword. See the example in test/test_generator.py).</p>
</blockquote>
<p>换句话说，一个 <code>greenlet</code> 是没有隐式调度的微线程(micro-thread)的一种更原始的概念，也可以叫做协同程序(corountine)。这对你精确控制代码何时执行极为有益。你可以通过 <code>greenlet</code> 创建自定义调度策略的微线程(micro-thread)。不管怎样，<code>greenlet</code> 是一种先进的流控制结构。举例来说，我们可以重复创建 <code>greenlet</code> 的生成器，与 Python 原生的生成器的区别是，<code>greenlet</code> 的生成器可以调用嵌套的方法，同时嵌套方法可以 <code>yield</code> (另外，你不必显示使用关键字 yield。具体参考 <code>test/test_generator.py</code> 中的例子)。</p>
<blockquote>
<p>Greenlets are provided as a C extension module for the regular unmodified interpreter.</p>
</blockquote>
<p><code>greenlets</code> 是作为C扩展模块来使用。</p>
<p>下面是greenlet的一个简单的栈空间模型(from greenlet.c)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">A PyGreenlet is a range of C <span class="built_in">stack</span> addresses that must be</div><div class="line">saved and restored in such a way that the full range of the</div><div class="line"><span class="built_in">stack</span> contains valid data when we <span class="keyword">switch</span> to it.</div><div class="line"> </div><div class="line">Stack layout <span class="keyword">for</span> a greenlet:</div><div class="line"> </div><div class="line">               |     ^^^       |</div><div class="line">               |  older data   |</div><div class="line">               |               |</div><div class="line">  stack_stop . |<span class="number">_______________</span>|</div><div class="line">        .      |               |</div><div class="line">        .      | greenlet data |</div><div class="line">        .      |   in <span class="built_in">stack</span>    |</div><div class="line">        .    * |<span class="number">_______________</span>| . .  <span class="number">_____________</span>  stack_copy + stack_saved</div><div class="line">        .      |               |     |             |</div><div class="line">        .      |     data      |     |greenlet data|</div><div class="line">        .      |   unrelated   |     |    saved    |</div><div class="line">        .      |      to       |     |   in heap   |</div><div class="line"> stack_start . |     <span class="keyword">this</span>      | . . |<span class="number">_____________</span>| stack_copy</div><div class="line">               |   greenlet    |</div><div class="line">               |               |</div><div class="line">               |  newer data   |</div><div class="line">               |     vvv       |</div></pre></td></tr></table></figure>
<h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h5><blockquote>
<p>Let’s consider a system controlled by a terminal-like console, where the user types commands. Assume that the input comes character by character. In such a system, there will typically be a loop like the following one:</p>
</blockquote>
<p>我们想象一个可以由用户输入命令的，由终端控制台操作的系统。假设每次输入单个字符。在这样的系统中，一定有像下面这个循环处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_commands</span><span class="params">(*args)</span>:</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        line = <span class="string">''</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">not</span> line.endswith(<span class="string">'\n'</span>):</div><div class="line">            line += read_next_char()</div><div class="line">        <span class="keyword">if</span> line == <span class="string">'quit\n'</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">"are you sure?"</span></div><div class="line">            <span class="keyword">if</span> read_next_char() != <span class="string">'y'</span>:</div><div class="line">                <span class="keyword">continue</span>    <span class="comment"># ignore the command</span></div><div class="line">        process_command(line)</div></pre></td></tr></table></figure>
<blockquote>
<p>Now assume that you want to plug this program into a GUI. Most GUI toolkits are event-based. They will invoke a call-back for each character the user presses. [Replace “GUI” with “XML expat parser” if that rings more bells to you :-)] In this setting, it is difficult to implement the read_next_char() function needed by the code above. We have two incompatible functions:</p>
</blockquote>
<p>现在假设你想将这段程序嵌入一个GUI。大多GUI工具包都是基于事件的。用户每次输入命令系统都会基于输入事件调用回调函数。在这个背景下，上面这段代码很难实现 <code>read_next_char()</code> 这个方法。现在存在两个互不相容的方法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def event_keydown(key):</div><div class="line">    ??</div><div class="line"></div><div class="line">def read_next_char():</div><div class="line">    ?? should wait for the next event_keydown() call</div></pre></td></tr></table></figure>
<blockquote>
<p>You might consider doing that with threads. Greenlets are an alternate solution that don’t have the related locking and shutdown problems. You start the process_commands() function in its own, separate greenlet, and then you exchange the keypresses with it as follows:</p>
</blockquote>
<p>也许你会想到用线程处理这种情况。<code>greenlets</code> 是一个替代方案，并且不存在一般线程的资源争抢问题。在一个单独 <code>greenlet</code> 中执行方法 <code>process_commands()</code>，像下面这段代码一样交换按键的响应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">event_keydown</span><span class="params">(key)</span>:</span></div><div class="line">        <span class="comment"># jump into g_processor, sending it the key</span></div><div class="line">    g_processor.switch(key)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_next_char</span><span class="params">()</span>:</span></div><div class="line">        <span class="comment"># g_self is g_processor in this simple example</span></div><div class="line">    g_self = greenlet.getcurrent()</div><div class="line">        <span class="comment"># jump to the parent (main) greenlet, waiting for the next key</span></div><div class="line">    next_char = g_self.parent.switch()</div><div class="line">    <span class="keyword">return</span> next_char</div><div class="line"></div><div class="line">g_processor = greenlet(process_commands)</div><div class="line">g_processor.switch(*args)   <span class="comment"># input arguments to process_commands()</span></div><div class="line"></div><div class="line">gui.mainloop()</div></pre></td></tr></table></figure>
<blockquote>
<p>In this example, the execution flow is: when read_next_char() is called, it is part of the g_processor greenlet, so when it switches to its parent greenlet, it resumes execution in the top-level main loop (the GUI). When the GUI calls event_keydown(), it switches to g_processor, which means that the execution jumps back wherever it was suspended in that greenlet – in this case, to the switch() instruction in read_next_char() – and the key argument in event_keydown() is passed as the return value of the switch() in read_next_char().</p>
</blockquote>
<p>在这个例子中，执行流程是这样的：当 <code>read_next_char</code> 被调用时，它是 <code>g_processor</code> 这个 greenlet 的一部分。所以当它切换到父亲线程 执行时，程序流恢复到更高一层的 main loop(the GUI) 来执行。当 GUI 调用 <code>event_keydown()</code> 时，程序切换到 <code>g_processor</code> ，也就是说执行流程跳转回在 greenlet 中任何它被挂起的地方 - in this case, to the switch() instruction in read_next_char() – and the key argument in event_keydown() is passed as the return value of the switch() in read_next_char(). ( 实在翻译不出来了 :) ) </p>
<p>写一下自己对上一段的理解，<code>g_processor</code> 为运行 <code>process_commands</code> 方法的 greenlet 对象，<code>g_processor.switch(*args)</code> 切换执行权限到自己开始处理键盘输入。<code>gui.mainloop()</code> 开始运行后，等待键盘输入事件。当用户键入命令时，<code>event_keydown(key)</code> 被回调响应 keydown 事件，<code>g_processor.switch(key)</code> 切换到 <code>process_commands()</code> 方法处理输入。<code>read_next_char()</code> 方法切换到父协程执行，并返回用户输入的字符。父协程就是 <code>gui.mainloop()</code>，gui 则继续监听用户输入事件。</p>
<p>有一点不明白，<code>g_self.parent.switch()</code> 的返回值为什么是用户输入的字符呢？</p>
<blockquote>
<p>Note that read_next_char() will be suspended and resumed with its call stack preserved, so that it will itself return to different positions in process_commands() depending on where it was originally called from. This allows the logic of the program to be kept in a nice control-flow way; we don’t have to completely rewrite process_commands() to turn it into a state machine.</p>
</blockquote>
<p>注意，<code>read_next_char()</code> 会根据它的保留的函数调用栈被 suspend/resume。所以，根据它最开始在哪里被调用来确定返回 <code>process_commands()</code> 方法中后，再次开始执行时的位置。这会保证程序执行逻辑流程可控，我们不用必须重写 <code>process_commands()</code> 使它成为一个状态机。( 翻译的赶脚像闻脚 :) )</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><blockquote>
<p>A “greenlet” is a small independent pseudo-thread. Think about it as a small stack of frames; the outermost (bottom) frame is the initial function you called, and the innermost frame is the one in which the greenlet is currently paused. You work with greenlets by creating a number of such stacks and jumping execution between them. Jumps are never implicit: a greenlet must choose to jump to another greenlet, which will cause the former to suspend and the latter to resume where it was suspended. Jumping between greenlets is called “switching”.</p>
</blockquote>
<p>“greenlet”是一个独立的轻量级伪线程。把它当作一小块堆栈中的多个帧，最外面的(栈底)的帧是最初函数调用的位置，最里面的(栈顶)的帧是 greenlet 当前暂停(paused)的位置。使用 greenlets 工作，就是创建多个这样的栈，在这些栈之间切换执行。需要显示切换栈的执行：正在执行的 greenlet 执行完毕后必须选择显示指出下一个要切换到哪个 greenlet，切换使前一个 greenlet 挂起(suspend)，后一个 greenlet 恢复上次挂起的位置继续执行(resume)。greenlets 之间的执行跳转成为”“switching””。</p>
<blockquote>
<p>When you create a greenlet, it gets an initially empty stack; when you first switch to it, it starts to run a specified function, which may call other functions, switch out of the greenlet, etc. When eventually the outermost function finishes its execution, the greenlet’s stack becomes empty again and the greenlet is “dead”. Greenlets can also die of an uncaught exception.</p>
</blockquote>
<p>在 greenlet 刚刚创建的时候，它获取到一个初始化的空栈。第一次切换到它执行时，它开始执行指定的方法。最终最外层的方法执行完毕后，greenlet 的栈又变为空栈，eventlet 的状态变为”dead”。greenlets 也会因为遇到未捕捉的异常而”dead”。</p>
<p>For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> greenlet <span class="keyword">import</span> greenlet</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="number">12</span></div><div class="line">    gr2.switch()</div><div class="line">    <span class="keyword">print</span> <span class="number">34</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="number">56</span></div><div class="line">    gr1.switch()</div><div class="line">    <span class="keyword">print</span> <span class="number">78</span></div><div class="line"></div><div class="line">gr1 = greenlet(test1)</div><div class="line">gr2 = greenlet(test2)</div><div class="line">gr1.switch()</div></pre></td></tr></table></figure>
<blockquote>
<p>The last line jumps to test1, which prints 12, jumps to test2, prints 56, jumps back into test1, prints 34; and then test1 finishes and gr1 dies. At this point, the execution comes back to the original <code>gr1.switch()</code> call. Note that 78 is never printed.</p>
</blockquote>
<p>最后一行使程序跳转到 test1，打印12，然后跳转到 test2，打印56，跳转回 test1，打印34。然后 test1 结束运行，gr1 dies。这时候，程序流程回到最初的 <code>gr1.switch()</code> 调用。注意，78不会被打印了。</p>
<h5 id="父亲绿色线程"><a href="#父亲绿色线程" class="headerlink" title="父亲绿色线程"></a>父亲绿色线程</h5><blockquote>
<p>Let’s see where execution goes when a greenlet dies. Every greenlet has a “parent” greenlet. The parent greenlet is initially the one in which the greenlet was created (this can be changed at any time). The parent is where execution continues when a greenlet dies. This way, greenlets are organized in a tree. Top-level code that doesn’t run in a user-created greenlet runs in the implicit “main” greenlet, which is the root of the tree.</p>
</blockquote>
<p>我们看下一个 greenlet 结束运行时程序流怎么走。每个 greenlet 都有父亲线程。父亲线程是在 greenlet创建的时候(创建后也可以在任何时候修改)初始化的。当一个 greenlet 结束运行时会跳转到父亲线程。greenlets 是按照树状结构组织的。更高一层的代码没有运行在用户创建的 greenlet中，而是隐式的运行在 “main” greenlet中，即整个树状结构的root上。</p>
<blockquote>
<p>In the above example, both gr1 and gr2 have the main greenlet as a parent. Whenever one of them dies, the execution comes back to “main”.</p>
</blockquote>
<p>在上面的例子中，gr1 和 gr2 的父亲线程是 main greenlet。每当其中一个执行结束，程序流程执行都会回到”main”。</p>
<blockquote>
<p>Uncaught exceptions are propagated into the parent, too. For example, if the above test2() contained a typo, it would generate a NameError that would kill gr2, and the exception would go back directly into “main”. The traceback would show test2, but not test1. Remember, switches are not calls, but transfer of execution between parallel “stack containers”, and the “parent” defines which stack logically comes “below” the current one.</p>
</blockquote>
<p>未捕获的异常也会导致程序回到父亲线程。例如，如果上面的 test2() 有一个排版错误，会产生一个 NameError从而 kill掉 gr2，这个异常会是程序直接回到”main”。traceback 会显示 test2的异常信息，而不是 test1 的。要记住，”switches”不是函数调用，而是在平行的”栈容器”之间转移，当前 greenlet 执行结束后下一个”switch”到哪一个 greenlet 执行由父亲线程定义。</p>
<h5 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a>实例化</h5><blockquote>
<p><code>greenlet.greenlet</code> is the greenlet type, which supports the following operations:</p>
</blockquote>
<p><code>greenlet.greenlet</code> 是 greenlet 类型，提供以下操作：</p>
<blockquote>
<p><code>greenlet(run=None, parent=None)</code></p>
<p>Create a new greenlet object (without running it). <code>run</code> is the callable to invoke, and <code>parent</code> is the  parent greenlet, which defaults to the current greenlet.</p>
</blockquote>
<p>创建一个 greenlet 对象(只创建不运行)。<code>run</code> 是可以调用的 callable 类型(方法或者有<strong>call</strong>方法的类)，<code>parent</code> 是父亲线程，如果不指定默认父亲是当前 greenlet。</p>
<blockquote>
<p><code>greenlet.getcurrent()</code></p>
<p>Returns the current greenlet (i.e. the one which called this function).</p>
</blockquote>
<p><code>greenlet.getcurrent()</code> 返回当前 greenlet(例如，调用 function 的 greenlet)。</p>
<blockquote>
<p><code>greenlet.GreenletExit</code></p>
<p>This special exception does not propagate to the parent greenlet; it can be used to kill a single greenlet.</p>
</blockquote>
<p>抛出也不会跳转到父亲 greenlet 的特殊类型异常，用来结束一个单一 greenlet。</p>
<blockquote>
<p>The greenlet type can be subclassed, too. A greenlet runs by calling its <code>run</code> attribute, which is normally set when the greenlet is created; but for subclasses it also makes sense to define a <code>run</code> method instead of giving a <code>run</code> argument to the constructor.</p>
</blockquote>
<p>greenlet 类型可以被子类继承。greenlet 的运行开始于它的 <code>run</code> 属性被调用，<code>run</code> 属性是在 greenlet 创建时设置的。对于继承了 greenlet 的子类来说也有实现自己的 <code>run</code> 方法的必要，而不是在构造函数中传入参数 <code>run</code>。</p>
<h5 id="绿色线程的切换-Switching"><a href="#绿色线程的切换-Switching" class="headerlink" title="绿色线程的切换(Switching)"></a>绿色线程的切换(Switching)</h5><blockquote>
<p>Switches between greenlets occur when the method switch() of a greenlet is called, in which case execution jumps to the greenlet whose switch() is called, or when a greenlet dies, in which case execution jumps to the parent greenlet. During a switch, an object or an exception is “sent” to the target greenlet; this can be used as a convenient way to pass information between greenlets. For example:</p>
</blockquote>
<p>绿色线程的切换发生在以下情况：某个绿色线程的switch()方法被调用，这种情况下，程序跳转到switch()方法被调用的绿色线程执行；某个绿色线程执行结束(dead)，这种情况下，程序跳转到父亲绿色线程。跳转过程中，一个对象或者异常被”send”给下一跳绿色线程，这是一种方便的绿色线程间传递信息的方法。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">(x, y)</span>:</span></div><div class="line">    z = gr2.switch(x+y)</div><div class="line">    <span class="keyword">print</span> z</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">(u)</span>:</span></div><div class="line">    <span class="keyword">print</span> u</div><div class="line">    gr1.switch(<span class="number">42</span>)</div><div class="line"></div><div class="line">gr1 = greenlet(test1)</div><div class="line">gr2 = greenlet(test2)</div><div class="line">gr1.switch(<span class="string">"hello"</span>, <span class="string">" world"</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>This prints “hello world” and 42, with the same order of execution as the previous example. Note that the arguments of test1() and test2() are not provided when the greenlet is created, but only the first time someone switches to it.</p>
</blockquote>
<p>结果是打印 “hello world” 和 42，像之前几个例子一样的执行顺序。注意，方法 test1() 和 test2() 的参数在创建绿色线程的时候并没有指定，但是在第一次切换到绿色线程执行的时候必须指定(gr2.swtich(“hello”, “ world”))。</p>
<blockquote>
<p>Here are the precise rules for sending objects around:</p>
<p><code>g.switch(*args, **kwargs)</code></p>
<p>Switches execution to the greenlet g, sending it the given arguments. As a special case, if g did not start yet, then it will start to run now.</p>
</blockquote>
<p>程序执行切换到绿色线程 g，并传递参数。作为特例，如果 g 还没有开始运行，那么现在它将开始运行。</p>
<blockquote>
<p>Dying greenlet</p>
<p>If a greenlet’s run() finishes, its return value is the object sent to its parent. If run() terminates with an exception, the exception is propagated to its parent (unless it is a greenlet.GreenletExit exception, in which case the exception object is caught and returned to the parent).</p>
</blockquote>
<p>如果某个绿色线程的 run() 方法结束运行，返回值是切换时指定传递给父亲线程的对象。如果 run() 方法抛出异常导致运行结束，那么这个异常将会传递给父亲线程(除非异常是 greenlet.GreenletExit，这个异常将被捕获并传递给父亲线程)。</p>
<blockquote>
<p>Apart from the cases described above, the target greenlet normally receives the object as the return value of the call to <code>switch()</code> in which it was previously suspended. Indeed, although a call to <code>switch()</code> does not return immediately, it will still return at some point in the future, when some other greenlet switches back. When this occurs, then execution resumes just after the <code>switch()</code> where it was suspended, and the <code>switch()</code> itself appears to return the object that was just sent. This means that <code>x = g.switch(y)</code> will send the object <code>y</code> to <code>g</code>, and will later put the (unrelated) object that some (unrelated) greenlet passes back to us into <code>x</code>.</p>
</blockquote>
<p>除了上面的描述，通常情况下，目标绿色线程在上次被挂起的地方，接收调用 <code>switch()</code> 方法的返回值。尽管调用 <code>swich()</code> 方法不是立即返回，但在未来，当去其他绿色线程切换回来时也会返回。这时，程序执行流程会在上次挂起的地方继续往下执行，而且 <code>switch()</code> 方法会返回上一个执行线程 send 的对象。这就意味着，<code>x = g.switch(y)</code> 将 send object <code>y</code> 给 <code>g</code>，随后，某个(不相关)的绿色线程也会将传递(不相关)的对象回来给 <code>x</code>。</p>
<blockquote>
<p>Note that any attempt to switch to a dead greenlet actually goes to the dead greenlet’s parent, or its parent’s parent, and so on. (The final parent is the “main” greenlet, which is never dead.)</p>
</blockquote>
<p>注意：任何尝试切换到一个 dead 绿色线程的行为，最终都会切换到该 dead 绿色线程的父亲线程，或者父亲线程的父亲线程，等等。(最终/或者叫root父亲线程就是 “main”绿色线程，它永远不会 dead)</p>
<h5 id="绿色线程的方法和属性"><a href="#绿色线程的方法和属性" class="headerlink" title="绿色线程的方法和属性"></a>绿色线程的方法和属性</h5><blockquote>
<p><code>g.switch(*args, **kwargs)</code> </p>
<p>Switches execution to the greenlet g. See above.</p>
<p><code>g.run</code></p>
<p>The callable that g will run when it starts. After g started, this attribute no longer exists.</p>
<p><code>g.parent</code></p>
<p>The parent greenlet. This is writeable, but it is not allowed to create cycles of parents.</p>
<p><code>g.gr_frame</code></p>
<p>The current top frame, or None.</p>
<p><code>g.dead</code></p>
<p>True if g is dead (i.e. it finished its execution).</p>
<p><code>bool(g)</code></p>
<p>True if g is active, False if it is dead or not yet started.</p>
<p><code>g.throw([typ, [val, [tb]]])</code></p>
<p>Switches execution to the greenlet g, but immediately raises the given exception in g. If no argument is provided, the exception defaults to greenlet.GreenletExit. The normal exception propagation rules apply, as described above. Note that calling this method is almost equivalent to the following:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">raiser</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">raise</span> typ, val, tb</div><div class="line">g_raiser = greenlet(raiser, parent=g)</div><div class="line">g_raiser.switch()</div></pre></td></tr></table></figure>
<blockquote>
<p>except that this trick does not work for the greenlet.GreenletExit exception, which would not propagate from g_raiser to g.</p>
</blockquote>
<h5 id="Python线程和绿色线程"><a href="#Python线程和绿色线程" class="headerlink" title="Python线程和绿色线程"></a>Python线程和绿色线程</h5><blockquote>
<p>Greenlets can be combined with Python threads; in this case, each thread contains an independent “main” greenlet with a tree of sub-greenlets. It is not possible to mix or switch between greenlets belonging to different threads.</p>
</blockquote>
<p>绿色线程可以和 Python的线程绑定使用。在这种情况下，每个 Python 线程有一个独立的 “main” 绿色线程，”main” 为根，下面管理树状的一系列子绿色线程。Python 线程之间不可以混用，Python 线程之间的绿色线程也不可以切换。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="number">_______________________________________</span></div><div class="line">| python process                        |</div><div class="line">|   <span class="number">_________________________________</span>   |</div><div class="line">|  | python thread                   |  |</div><div class="line">|  |   <span class="number">_____</span>   <span class="number">___________________</span>   |  |</div><div class="line">|  |  | hub | | pool              |  |  |</div><div class="line">|  |  |<span class="number">_____</span>| |   <span class="number">_____________</span>   |  |  |</div><div class="line">|  |          |  | greenthread |  |  |  |</div><div class="line">|  |          |  |<span class="number">_____________</span>|  |  |  |</div><div class="line">|  |          |   <span class="number">_____________</span>   |  |  |</div><div class="line">|  |          |  | greenthread |  |  |  |</div><div class="line">|  |          |  |<span class="number">_____________</span>|  |  |  |</div><div class="line">|  |          |   <span class="number">_____________</span>   |  |  |</div><div class="line">|  |          |  | greenthread |  |  |  |</div><div class="line">|  |          |  |<span class="number">_____________</span>|  |  |  |</div><div class="line">|  |          |                   |  |  |</div><div class="line">|  |          |        ...        |  |  |</div><div class="line">|  |          |<span class="number">___________________</span>|  |  |</div><div class="line">|  |                                 |  |</div><div class="line">|  |<span class="number">_________________________________</span>|  |</div><div class="line">|                                       |</div><div class="line">|   <span class="number">_________________________________</span>   |</div><div class="line">|  | python thread                   |  |</div><div class="line">|  |<span class="number">_________________________________</span>|  |</div><div class="line">|   <span class="number">_________________________________</span>   |</div><div class="line">|  | python thread                   |  |</div><div class="line">|  |<span class="number">_________________________________</span>|  |</div><div class="line">|                                       |</div><div class="line">|                 ...                   |</div><div class="line">|<span class="number">_______________________________________</span>|</div></pre></td></tr></table></figure>
<h5 id="绿色线程的回收"><a href="#绿色线程的回收" class="headerlink" title="绿色线程的回收"></a>绿色线程的回收</h5><blockquote>
<p>If all the references to a greenlet object go away (including the references from the parent attribute of other greenlets), then there is no way to ever switch back to this greenlet. In this case, a GreenletExit exception is generated into the greenlet. This is the only case where a greenlet receives the execution asynchronously. This gives try:finally: blocks a chance to clean up resources held by the greenlet. This feature also enables a programming style in which greenlets are infinite loops waiting for data and processing it. Such loops are automatically interrupted when the last reference to the greenlet goes away.</p>
</blockquote>
<p>如果某个绿色线程对象再没有任何一个引用(包含父亲线程中其他绿色线程中)，程序执行流程就再也不会切换到这个绿色线程了。在这种情况下，一个 GreenletExit异常会生成到该绿色线程中。这是绿色线程唯一接收一个异步异常的场景。可以使用 try:finally: 代码块清理绿色线程的资源。这个特性也给了一种处理并终结绿色线程无线循环等待/处理数据的编程方式。在绿色线程最后一个引用消失后，循环自动终止。</p>
<blockquote>
<p>The greenlet is expected to either die or be resurrected by having a new reference to it stored somewhere; just catching and ignoring the GreenletExit is likely to lead to an infinite loop.</p>
</blockquote>
<p>绿色线程通过一个保存在某处的新的引用而 dead或复活，单纯捕获或者忽略 GreenletExit异常可以导致无限循环。(翻译的好囧)</p>
<blockquote>
<p>Greenlets do not participate in garbage collection; cycles involving data that is present in a greenlet’s frames will not be detected. Storing references to other greenlets cyclically may lead to leaks.</p>
</blockquote>
<h5 id="代码追踪支持"><a href="#代码追踪支持" class="headerlink" title="代码追踪支持"></a>代码追踪支持</h5><blockquote>
<p>Standard Python tracing and profiling doesn’t work as expected when used with greenlet since stack and frame switching happens on the same Python thread. It is difficult to detect greenlet switching reliably with conventional methods, so to improve support for debugging, tracing and profiling greenlet based code there are new functions in the greenlet module:</p>
</blockquote>
<p>使用绿色线程后，标准的 Python追踪和分析，因为栈和帧在同一个 Python线程中切换而表现的并不像最初的预期。使用传统的方法很难可靠的检测绿色线程的切换。所以，为了改进调试，greenlet 提供了追踪和分析绿色线程代码一系列新的方法：</p>
<blockquote>
<p><code>greenlet.gettrace()</code></p>
<p>Returns a previously set tracing function, or None.</p>
<p><code>greenlet.settrace(callback)</code></p>
<p>Sets a new tracing function and returns a previous tracing function, or None. The callback is called on various events and is expected to have the following signature:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(event, args)</span>:</span></div><div class="line">    <span class="keyword">if</span> event == <span class="string">'switch'</span>:</div><div class="line">        origin, target = args</div><div class="line">        <span class="comment"># Handle a switch from origin to target.</span></div><div class="line">        <span class="comment"># Note that callback is running in the context of target</span></div><div class="line">        <span class="comment"># greenlet and any exceptions will be passed as if</span></div><div class="line">        <span class="comment"># target.throw() was used instead of a switch.</span></div><div class="line">        <span class="keyword">return</span></div><div class="line">    <span class="keyword">if</span> event == <span class="string">'throw'</span>:</div><div class="line">        origin, target = args</div><div class="line">        <span class="comment"># Handle a throw from origin to target.</span></div><div class="line">        <span class="comment"># Note that callback is running in the context of target</span></div><div class="line">        <span class="comment"># greenlet and any exceptions will replace the original, as</span></div><div class="line">        <span class="comment"># if target.throw() was used with the replacing exception.</span></div><div class="line">        <span class="keyword">return</span></div></pre></td></tr></table></figure>
<blockquote>
<p>For compatibility it is very important to unpack args tuple only when event is either <code>&#39;switch&#39;</code> or <code>&#39;throw&#39;</code> and not when <code>event</code> is potentially something else. This way API can be extended to new events similar to sys.<code>settrace()</code>.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/eventlet-hub/" rel="next" title="Eventlet(2) - Hub">
                <i class="fa fa-chevron-left"></i> Eventlet(2) - Hub
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/eventlet-nova-api/" rel="prev" title="Eventlet(4) - nova-api如何使用Eventlet">
                Eventlet(4) - nova-api如何使用Eventlet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/eventlet-greenlet/"
           data-title="Eventlet(3) - greenlet" data-url="https://zhaoqqi.github.io/2016/08/25/eventlet-greenlet/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="赵琦" />
          <p class="site-author-name" itemprop="name">赵琦</p>
          <p class="site-description motion-element" itemprop="description">计算机技术积累</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#greenlet"><span class="nav-number">1.</span> <span class="nav-text">greenlet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动机"><span class="nav-number">1.1.</span> <span class="nav-text">动机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#举例"><span class="nav-number">1.1.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法"><span class="nav-number">1.2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#父亲绿色线程"><span class="nav-number">1.2.2.</span> <span class="nav-text">父亲绿色线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例化"><span class="nav-number">1.2.3.</span> <span class="nav-text">实例化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绿色线程的切换-Switching"><span class="nav-number">1.2.4.</span> <span class="nav-text">绿色线程的切换(Switching)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绿色线程的方法和属性"><span class="nav-number">1.2.5.</span> <span class="nav-text">绿色线程的方法和属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python线程和绿色线程"><span class="nav-number">1.2.6.</span> <span class="nav-text">Python线程和绿色线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绿色线程的回收"><span class="nav-number">1.2.7.</span> <span class="nav-text">绿色线程的回收</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码追踪支持"><span class="nav-number">1.2.8.</span> <span class="nav-text">代码追踪支持</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵琦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaoqqi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
